# === TELEGRAM ===
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
SESSION_NAME=my_session # ! созданный файл my_session.session НЕ РАСПРОСТРАНЯТЬ

# === Настройки фильтрации TLEGRAM ===
ALLOWED_USERS=
ALLOWED_CHATS=
REPLY_TO_MENTION_ONLY=false

# === Настройки функций ===
ENABLE_AI_RESPONSE=true
ENABLE_IMPORTANCE_DETECTION=true


# === OLLAMA ===
OLLAMA_MODEL=qwen3:30b
OLLAMA_URL=http://localhost:11434/api/generate

# === Email (IMAP) ===
# ! ЗАЙТИ в настройки -> внешние сервисы -> Доступ к Почте по IMАР, РОР и SMTP + ПАРОЛЬ ДЛЯ ВНЕШНИХ ПРИЛОЖЕНИЙ
EMAIL_ADDRESS=
EMAIL_PASSWORD=
IMAP_SERVER=imap.mail.ru # imap.mail.ru для gmail
IMAP_PORT=993